body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex; background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url('../assets/5.jpg');
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 1000px;
    overflow: hidden;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.header h1 {
    margin-top: 0;
}

.tags {
    gap: 10px;
    margin-bottom: 10px;
}

.tag {
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    font-size: 14px;
}

.job-seeker {
    background-color: #ff6b6b;
}

.rizzq-support {
    background-color: #6bcf6b;
}

.header p {
    margin: 5px 0;
}

.content {
    text-align: center;
    padding: 20px;
}

.cv-icon {
    width: 150px;
    margin-bottom: 20px;
}

.content h2 {
    margin-top: 0;
    font-size: 24px;
}

.content p {
    color: #555;
    margin: 10px 0;
}

.select-cv-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

.select-cv-button:hover {
    background-color: #0056b3;
}
