nav {
    padding-left: 10px;
    background-color: white;
    position: fixed;
    z-index: 1000;
    width: 100%;
    font-size: 10px;
}


li {
    display: inline;
    margin-right: 1px;
    font-size: 10px;
    text-decoration: none;
}

li a {
    color: black;
    text-decoration: none;
    font-size: 14px;
    margin-right: 10px;
    
}

a:hover {
    color: #1d67bd;
}

.btn-emp{
    font-weight: bold;
    font-size: 11px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;
    border: 0 ;
    border-radius: 5px;
    color: white;
    height: 35px;
    background-color:  #23292f;
}

.btn-logout{
    margin-top: 10px;
    font-weight: bold;
    font-size: 11px;
    padding-left: 15px;
    padding-right: 15px;
    border: 0 ;
    font-size: 14px;
    border-radius: 5px;
    color: white;
    height: 35px;
    background-color: rgb(190, 50, 50);
}

.btn-post{
    margin-top: 10px;
    font-weight: bold;
    font-size: 11px;
    padding-left: 15px;
    padding-right: 15px;
    border: 0 ;
    font-size: 14px;
    border-radius: 5px;
    color: white;
    height: 35px;
    background-color: rgb(7, 255, 32);
}
.btn-hire{
    font-weight: bold;
    font-size: 11px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;     
    border: 0 ;
    border-radius: 5px;
    color: white;
    height: 35px;
    background-color: #1d67bd;
}

.btn-search{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left:50px ;
    padding-right:50px ;
    background-color: #1d67bd;
    color: #f9f9f9;
    border: 0;
}

.Get-Started{
    color: white;
    margin-top: 5px;
    margin-left: 0px;
    height: 130px;
    width: 130px;
    background-color: transparent;
    border-radius: 50%;
    border-color: white;
}

.Get-Started:hover{
    background-color: green;
    transition-duration: 0.5s;
    border: 0;
}

.Second-Btn{
    background-image: url(../assets/rizzq.png);
    color: white;
    height: 130px;
    width: 130px;
    background-color: transparent;
    border-radius: 50%;
    border-color: white;
}

.buttons{
    padding-top: 30px;
    justify-content: center ;
}

.search-field{
    margin-right: 0;
    padding: 9px;
    width: 500px;
    transition:width=0.2s ease-in;
}

.logged-in-employer {
    margin-left: 100px; 
    list-style-type: none; 
    padding: 0; 
    text-align: center; 
    font-size: 10px;
}


.logged-in {
    margin-left: 170px; 
    list-style-type: none; 
    padding: 0; 
    text-align: center; 
    font-size: 10px;
}

.logged-out {
    margin-left: 290px; 
    list-style-type: none; 
    padding: 0; 
    text-align: center; 
    font-size: 10px;

}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}



.bg{
    background-image: url(../assets/job.jpg);
    background-size: 1400px 700px;
    background-clip: content-box;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    background-position: center;
}


.freelance-text{
    font-size: 22px;
    font-weight: bold;
    padding-left: 280px;
}

.Management-text{

    font-size: 20px;
    padding-left: 480px;
}

.text-links{
    padding: 20px;
}

.slider-container {
    width: 100%; /* Full width of the parent container */
    overflow-x: auto; /* Enable horizontal scrolling */
    padding: 20px;
    position: relative;
    border: 1px solid #ddd; /* Optional: Add a border for better visualization */
  }
  
  .slider {
    display: flex; /* Ensure cards are aligned horizontally */
    gap: 10px;
  }
  
  .card {
    flex: 0 0 auto; /* Prevent cards from shrinking */
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    background-color: white;
  }
  
  .card h6 {
    margin: 10px 0;
  }
  
  .button {
    display: block;
    margin-top: 10px;
    padding: 10px;
    background-color: blue;
    color: white;
    text-align: center;
    text-decoration: none;
  }
  
  /* Custom scrollbar styling */
  .slider-container::-webkit-scrollbar {
    height: 10px; /* Height of the scrollbar */
  }
  
  .slider-container::-webkit-scrollbar-thumb {
    background-color: #888; /* Color of the scrollbar thumb */
    border-radius: 10px; /* Roundness of the scrollbar thumb */
  }
  
  .slider-container::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Color when hovered */
  }
  
.card p{
    font-size: 13px;
}



.image-slider {
    display: inline-flex;
    margin-left: 20px;
    overflow: hidden;
    width: 90%;
  }
  
  .slide {
    margin-left: 20px;
    display: block;
  }
  
  .image-slider img {
    width: 150px; 
    height: 70px; 
  }

  .slide-details {
    background-color: #fff;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header h2 {
    margin: 0;
    flex: 1;
}

.tabs {
    display: flex;
    gap: 5px;
}

.tabs a {
    text-decoration: none;
    color: #007bff;
    padding: 10px 20px;
    border: 1px solid #ddd;
    border-bottom: none;
    border-radius: 4px 4px 0 0;
    display: inline-block;
    font-size: 13px;
}

.tabs a.active {
    background-color: #fff;
    border-bottom: 2px solid #fff;
    font-weight: bold;
}

.content {
    padding: 10px;
}

.job-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

.job-list li {
    width: 30%;
    margin: 5px 1.5%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.job-list li a {
    text-decoration: none;
    color: #007bff;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.carousel-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 80%;
    margin: auto;
}

.carousel-container {
    overflow: hidden;
    width: 100%;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease;
}

.Carousel-card {
    min-width: 150px; /* Adjust this width as needed */
    margin: 0 10px;
    text-align: center;
    box-sizing: border-box;
    transition: transform 0.5s ease;
}

.Carousel-card img {
    width: 100px; /* Adjust image width as needed */
    height: 100px; /* Adjust image height as needed */
    margin-bottom: 10px;
}

.Carousel-card h3 {
    font-size: 16px;
    margin: 5px 0;
    font-weight: bold;
}

.Carousel-card p {
    font-size: 14px;
    color: gray;
}

/* Navigation buttons */
.carousel-button {
    background-color: rgba(0, 0, 0, 0.2);
    border: none;
    color: black;
    font-size: 24px;
    cursor: pointer;
    z-index: 10;
    padding: 10px;
    transition: background-color 0.3s ease;
}

.carousel-button:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.prev {
    position: absolute;
    left: -40px; /* Adjust positioning as needed */
    top: 50%;
    transform: translateY(-50%);
}

.next {
    position: absolute;
    right: -40px; /* Adjust positioning as needed */
    top: 50%;
    transform: translateY(-50%);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .carousel-wrapper {
        width: 100%;
    }

    .carousel-button {
        font-size: 20px;
        padding: 5px;
    }

    .prev {
        left: -20px;
    }

    .next {
        right: -20px;
    }
}

.carousel-btn {
    background-color: rgba(0, 0, 0, 0.2);
    border: none;
    color: black;
    font-size: 24px;
    cursor: pointer;
    z-index: 10;
    padding: 10px;
    transition: background-color 0.3s ease;
}

.carousel-btn:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.p {
    position: absolute;
    left: 0px; /* Adjust positioning as needed */
    top: 50%;
    transform: translateY(-50%);
}

.n {
    position: absolute;
    right: 0px; /* Adjust positioning as needed */
    top: 50%;
    transform: translateY(-50%);
}

.browse-jobs{
    margin-left: 60px;
    height: 300px;
    width: 630px;
    background-color: white;

}


.top-employers{
    background-color: #f4f4f4;
    margin-left: 21px;
}

.premium-jobs{
    margin-left: 60px;
    background-color: #fcf7ec;
    width: 1135px;
}

.top-jobs{
    margin-left: 60px;
    background-color: #f4f4f4;
    width: 560px;
    height: 300px;
}
.channels {
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;
    margin-left: 20px;
    width: 555px;
    height: 300px;
  }
  
  .channels > div {
    display: flex;
    justify-content: center;
  }
  
  .channels > div > div {
    border: 1px solid lightgray;
    text-align: center;
  }
  
  .channels > div > div:last-child {
    border-right-width: 0;
  }
  
  
  .channels > div > div > span {
    display: block;
  }

  .channels img{
    height: 100px;
  }

  .job-img{
    padding-top: 10px;
    padding-left: 40px;
    padding-right: 40px;
    margin: 0;
  }

  .job-img:hover{
    scale: 1.2;
    cursor: pointer;
  }

  .cv{
    background-color: #ffffff;
    margin-left: 60px;
    width: 1135px;

  }
  .cv-writing {
    user-select: none;
  }


  .cv-review{
    user-select: none;
  }

  .cv-review:hover{
    cursor: pointer;
  }

  .cv-writing :hover{
    cursor: pointer;

  }

  .top-employers {
    width: 500px;
    height: 300px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.top-employers h2 {
    text-align: center;
    color: #333;
}
.employer-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 30px;
}
.employer {
    width: 200px;
    margin: 15px;
    text-align: center;
}
.employer img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}
.employer-name {
    margin-top: 10px;
    font-size: 1.1em;
    font-weight: bold;
    color: #555;
}

.top-employer-container {
    display: inline-flex;
    flex-direction: row;
    gap: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .row {
    display: inline-flex;
    gap: 10px;
    padding: 10px;
  }
  
  .top-employer-card {
    justify-content: center;
    gap: 10px;
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  .logo {
    margin-left: 20px;
    width: 50px;
    height: 50px;
  }
  
  .top-employer-card:hover{
    border:1px solid blue;
    cursor: pointer;
  }

  .job{
    border: 1px solid gray;
    margin-bottom: 4px;
    padding: 10px;
  }

  .job:hover{
    border:1px solid blue;
    cursor: pointer;
  }

  .column{
    margin: 10px;
    padding-left: 10px;
    margin-left: 20px;
  }


  .carousel-container-premium {
    overflow: hidden;
    width: 100%;
}

.carousel-premium {
    padding-left: 40px;
    display: flex;
    transition: transform 0.5s ease;
}

.Carousel-card-premium {
    min-width: 150px; /* Adjust this width as needed */
    margin: 0 10px;
    text-align: center;
    box-sizing: border-box;
    transition: transform 0.5s ease;
}

.Carousel-card-premium img {
    width: 100px; /* Adjust image width as needed */
    height: 100px; /* Adjust image height as needed */
    margin-bottom: 10px;
}

.Carousel-card-premium h3 {
    font-size: 16px;
    margin: 5px 0;
    font-weight: bold;
}

.featured-container {
    display: inline-flex;
    flex-direction: row;
    gap: 10px;
  }
  
  .row {
    display: inline-flex;
    gap: 10px;
    padding: 10px;
}

.featured-card {
    justify-content: center;
    gap: 10px;
    border: 1px solid #ccc;
    margin-bottom: 6px;
  }
  
  .featured-logo {
    padding: 10px;
    width: 100px;
    height: 30px;
    margin-bottom: 2px;
  }
  
  .featured-card:hover{
    border:1px solid blue;
    cursor: pointer;
  }


  footer {
    background-color: #2d2d2d;
    color: #b1b1b1;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.footer-column h3 {
    color: #fff;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    color: #b1b1b1;
    text-decoration: none;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.social-media ul, .download-app ul {
    display: flex;
    list-style-type: none;
    padding: 0;
}

.social-media ul li, .download-app ul li {
    margin-right: 10px;
}

.social-media ul li img, .download-app ul li img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid #444;
    padding-top: 10px;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
}

.footer-bottom ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0 0 0;
    display: flex;
    justify-content: center;
}

.footer-bottom ul li {
    margin: 0 10px;
}

.footer-bottom ul li a {
    color: #b1b1b1;
    text-decoration: none;
}

.footer-bottom ul li a:hover {
    text-decoration: underline;
}
