<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free CV Review</title>
    <link rel="stylesheet" href="./css/cvreview.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Why get your CV reviewed?</h1>
            <div class="tags">
                <span class="tag job-seeker">Job Seeker</span>
                <span class="tag rizzq-support">RIZZQ Support</span>
            </div>
            <p>Get your CV reviewed by industry experts.</p>
            <p>Receive personalized feedback and recommendations.</p>
            <p>Unlock local and global opportunities for career growth.</p>
        </div>
        <div class="content">
            <img src="./assets/curriculum-vitae.png" alt="CV Icon" class="cv-icon">
            <h2>Free CV Review</h2>
            <p>Does your CV pass the 10-second test? Is it good enough to make it to the shortlisted pile instead of the rejected pile?</p>
            <p>Get free professional feedback on your CV from Rozee experts.</p>
            <button class="select-cv-button">Select CV</button>
        </div>
    </div>
</body>
</html>
