<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employer Dashboard</title>
    <link rel="stylesheet" href="./css/emp.css ">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./assets/rizzq.png" alt="Rizzq Logo">
            <h3>JOB PORTAL</h3>
        </div>
        <nav>
            <ul>
                <li><a href="./home.html" class="nav-btn home-btn">Home</a></li>
                <li><a href="./postjob.html" class="nav-btn post-job-btn">Post a Job</a></li>
                <li><a href="./hirefreelancer.html" class="nav-btn hire-freelancer-btn">Hire a Freelancer</a></li>
                <li><a href="./login.html" class="nav-btn logout-btn">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="welcome-section">
            <h2>Welcome, Employer!</h2>
            <p>Manage your job postings efficiently and effectively.</p>
        </section>
        <section class="job-management">
            <div class="job-card">
                <h3>Software Engineer</h3>
                <p>Posted on: 01 June 2024</p>
                <button class="update-btn">Update Job</button>
                <button class="delete-btn">Delete Job</button>
            </div>
            <div class="job-card">
                <h3>Data Analyst</h3>
                <p>Posted on: 05 June 2024</p>
                <button class="update-btn">Update Job</button>
                <button class="delete-btn">Delete Job</button>
            </div>
            <!-- Add more job cards as needed -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Rizzq Job Portal. All rights reserved.</p>
    </footer>
</body>
</html>
