<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <img src="./assets/rizzq.png" alt="rizzq.pk logo" class="logo">
            <form action="#">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Enter email" required>
                
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter password" required>
                
                <button type="submit" class="login-button">Login</button>
            </form>
            <br>
            <div class="additional-options">
                <a href="./signup" class="signup-link">Don't have an account? Sign Up</a>
                </button>
            </div>
        </div>
    </div>
</body>
</html>
